File: methods/jacobi_method.f90

    ! Sequential version of the Jacobi method
    subroutine jacobi(A, b, x, size_i, size_j)
        implicit none

        integer, intent(in) :: size_i, size_j
        double precision, intent(in) :: A(size_i,size_j), b(:)
        double precision, intent(inout) :: x(:)

        integer :: i, j, iter
        double precision :: error, new_x(size_i)

        do iter = 1, max_iter
            do i = 1, size_i
                new_x(i) = b(i)
                do j = 1, size_j
                    if (i /= j) then
                        new_x(i) = new_x(i) - A(i, j) * x(j)
                    end if
                end do
                if (A(i, i) /= 0.0d0) then
                    new_x(i) = new_x(i) / A(i, i)
                else
                    new_x(i) = 0.0d0
                end if
            end do

            ! calculate the error
            error = 0.0d0
            do i = 1, size_i
                error = error + dabs(new_x(i) - x(i))
            end do

            ! update the solution
            x = new_x

            if (error < tolerance) then
                exit
            end if

        end do


        if (iter == max_iter) then
            print *, "WARNING: Not converged after ", max_iter, " iterations"
        else
            print *, "Converged:", iter, " iterations"
        end if

        print *, "Error:        ", error

    end subroutine jacobi

File: jacobi.c
// Jacobi method
void jacobi(double *A, double *b, double *x, int size, double tolerance, int maxIter) {
    int i, j, k = 0;
    double error = tolerance + 1.0;
    
    double *new_x = (double *)calloc(size, size * sizeof(double));
    
    while (k < maxIter && error > tolerance) {
        for (i = 0; i < size; i++) {
            new_x[i] = b[i];
            for (j = 0; j < size; j++) {
                if (j != i) {
                    new_x[i] -= A[i * size + j] * x[j];
                }
            }
            if (A[i * size + i] != 0) {
                new_x[i] /= A[i * size + i];
            } else {
                new_x[i] = 0;
            }
        }

        // Calculate the error
        error = 0.0;
        for (i = 0; i < size; i++) {
            error += fabs(new_x[i] - x[i]);
        }

        // Update the solution
        for (i = 0; i < size; i++) {
            x[i] = new_x[i];
        }

        k++;
    }

    if (error <= tolerance) {
        printf("Converged: %d iterations\n", k);
    } else {
        printf("Did not converge after %d iterations\n", maxIter);
    }
    printf("Error = %g\n", error);
    
    free(new_x);
}
